{
  "name": "@srobro/client",
  "version": "0.1.0",
  "description": "Babylon.js WebGL client for SRObro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "clean": "rimraf dist build"
  },
  "dependencies": {
    "@babylonjs/core": "^8.0.0",
    "@babylonjs/gui": "^8.0.0",
    "@babylonjs/loaders": "^8.0.0",
    "@babylonjs/materials": "^8.0.0",
    "@babylonjs/havok": "^1.1.3",
    "@babylonjs/inspector": "^8.0.0",
    "@srobro/shared": "*",
    "dequal": "^2.0.3",
    "socket.io-client": "^4.6.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
